/*Grid*/
#grid{
    max-width: 1100px;
    display: block;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
.box:hover{
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    transform: scale(1.04);
}
.box img{
    max-width: 130px;
    display: block;
    margin: auto;
    margin-top: 15px;
}
.box{
    max-width: 220px;
    margin-top: 20px;
    cursor: pointer;
    padding: 25px 0px;
}
.card-body{
    padding: 20px;
}
.card-title{
    font-size: 1.11em;
    text-align: center;
    padding-bottom: 15px;
}
.btnnn{
    padding: 5px;
    font-size: 1.26em;
    text-align: center; 
}
.card-text{
    text-align: center;
}

/* Mobile (Mobile L) */
@media only screen and (max-width: 500px) {
    #grid{
        max-width: 340px;
        grid-template-columns: 1fr 1fr;
    }
    #grid .box {
        width: 158px;
        padding: 0px;
    }
    .box img {
        width: 80px;
    }
    .card-body {
        padding: 10px 6px 5px;
    }
    .card-title {
        font-size: 0.92em;
        padding-bottom: 10px;
    }
    .card-body p {
        font-size: 1.05em;
    }
    .card-body p {
        font-size: 1.05em;
    }
}